"""empty message

Revision ID: c7a40c06247e
Revises:
Create Date: 2019-09-18 12:03:18.964048

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "c7a40c06247e"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "restaurant_model",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=200), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "user_model",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("username", sa.String(length=20), nullable=False),
        sa.Column("password", sa.String(length=100), nullable=False),
        sa.Column("roles", sa.String(length=100), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("username"),
    )

    connection = op.get_bind()
    connection.execute(
        "INSERT INTO user_model (username, password, roles) VALUES ('admin', '$2b$12$hW7GmiWahvlUGUhaypwMBOHaA.aJ/0DYxtmxV6owO/RDgRJWj8Tni', 'admin_role');"
    )
    connection.execute(
        "INSERT INTO user_model (username, password, roles) VALUES ('delete', '$2b$12$hW7GmiWahvlUGUhaypwMBOHaA.aJ/0DYxtmxV6owO/RDgRJWj8Tni', 'delete_role');"
    )
    connection.execute(
        "INSERT INTO user_model (username, password, roles) VALUES ('post', '$2b$12$hW7GmiWahvlUGUhaypwMBOHaA.aJ/0DYxtmxV6owO/RDgRJWj8Tni', 'podt_role');"
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("user_model")
    op.drop_table("restaurant_model")
    # ### end Alembic commands ###
